<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Watch Scheme</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Neighborhood Watch Scheme</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="livecctv.html">CCTV</a></li>
                <li><a href="joinmeeting.html">Meeting</a></li>
				<li><a href="crimepreventiontips.html">Crime Prevention Tips</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to our neighborhood watch scheme! We are dedicated to keeping our community safe and secure.</p>

	    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfCiJ2Khqn0LPwj754AX7ILuDRSnIVJtm2ijNfjIiWpqwJ2mA/viewform?embedded=true" width="640" height="1620" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	    
    </section>

    <section id="services">
        <h2>What We Do</h2>
        <ul>
            <li>Crime prevention tips <a href="crimepreventiontips.html">View Here</a></li>
            <li>Monthly newsletter <a href="mailto:newsletter@sm68sp.wallingtonsecurity.co.uk">newsletter@sm68sp.wallingtonsecurity.co.uk</a></li>
            <li>Meetings every 3 months to discuss concerns and solutions <a href="joinmeeting.html">Join In Here</a></li>
            <li>Use of CCTV for crime deterrence <a href="livecctv.html">View Cameras Here</a></li>
        </ul>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>If you have any questions or concerns, feel free to reach out to us:</p>
        <address>
            Email: <a href="mailto:info@sm68sp.wallingtonsecurity.co.uk">info@sm68sp.wallingtonsecurity.co.uk</a><br>
            Phone: 020 8050 2212
        </address>
    </section>

    <footer>
        <p>&copy; 2024 Wallington Security Neighborhood Watch Scheme. All rights reserved.</p>
    </footer>
</body>
</html>
